/************************************************
 ***** Angular
 ***********************************************/
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

.ng-hide.ng-hide-animate{
  display: none !important;
}

/************************************************
 ***** Mixins
 ***********************************************/

.transition(@style: all, @duration: 0.15s, @effect: ease-in-out) {
  -webkit-transition: @style @duration @effect;
  -moz-transition: @style @duration @effect;
  -ms-transition: @style @duration @effect;
  -o-transition: @style @duration @effect;
  transition: @style @duration @effect;
}

.default-clear() {
  display: block;
  height: 0;
  content: " ";
  font-size: 0;
  clear: both;
  visibility: hidden;
}

/************************************************
 ***** CKEditor
 ***********************************************/

#cke_body {
  margin-top: 15px;
}

.cke_top {
  background: #3C3F41 !important;
  border-bottom: none !important;
}

.cke_toolgroup {
  background: #2b2b2b !important;
  border: none !important;
}

.cke_combo_button {
  background: #2b2b2b !important;
  border: none !important;
}

.cke_button_label {
  color: #fff !important;
  text-shadow: none !important;
}

.cke_combo_text {
  color: #fff !important;
  text-shadow: none !important;
}

.cke_contents {
  min-height: 350px;
}

.cke_source {
  padding: 15px 10px !important;
  color: #fff !important;
  background-color: #2b2b2b !important;
}

.cke_bottom {
  background: #3C3F41 !important;
  border-top: none !important;
}

.cke_path_item,
.cke_path_empty {
  color: #fff !important;
  text-shadow: none !important;
}

.cke_wysiwyg_frame,
.cke_wysiwyg_div {
  background-color: #2B2B2B !important;
}

.cke_button_on {
  background: #9C27B0 !important;
}

a.cke_button_off:hover,
a.cke_button_off:focus,
a.cke_button_off:active {
  background: #3C3F41 !important;
}

/************************************************
 ***** jQuery Sortable
 ***********************************************/

.sortable {
  div {
    cursor: move;
  }
}

/************************************************
 ***** AngularJS View Transition Effects
 ***********************************************/

.view-fade-in {
  &.ng-enter {
    position: relative;
    opacity: 0;
    .transition();

    &.ng-enter-active {
      top: 0; left: 0; opacity: 1;
    }
  }

  &.ng-leave {
    top: 0;
    left: 0;
    opacity: 0;

    &.ng-leave-active {
      top: 0;
      left: 0;
      opacity: 1;
    }
  }
}