.primary-menu {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;

  .nav-wrapper {
      background-color: rgba(0, 0, 0, 0.15);

      .settings-icon {
          .material-icons {
              width: 30px;
              height: 30px;
          }
      }

      .dropdown-account {
          float: right;
      }
  }
}