@import "../partials/all.less";

table {
    margin-top: 40px;
}

input, select, textarea {
    .transition();
}

ul, ol {
    margin: 0;
    padding: 0;
}

a {
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    .transition();

    &:hover {
        color: rgba(0, 0, 0, 0.75);
    }
}

h1, h5 {
    color: rgba(0, 0, 0, 0.75);
}

h1 {
    margin: 50px 0;
    font-size: 2.5rem;
}

h5 {
    font-size: 1.4rem;
}

.no-border-bottom {
    border-bottom: none !important;
}

.row {
    .col {
        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }
    }
}

.page-gutter-right {
    max-width: 800px;
}

.error {
    position: relative;
    top: -5px;
    margin: 0 0 20px 0;
    font-size: 12px;
    color: red;
}

.dashboard-actions {
    margin-top: -5px;
    float: right;
}

.dashboard-extra-link {
    font-size: 14px;
    line-height: 18px;
}

.secondary-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 75px 0 0;
    width: 232px;
    height: 100%;
    background: #eee;
    z-index: 0;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

    .collapsible {
        margin: 0;
        border: none;
        box-shadow: none;

        .collapsible-header {
            background: transparent;
            border-bottom: 1px solid #ddd;
        }

        .collapsible-body {
            background: #fff;

            a {
                display: block;
                padding: 10px 20px;
            }
        }
    }
}

.content {
    margin-top: 0;
    padding: 70px 58px 0 290px;
}

.sidebar-items-container,
.sidebar-items-container-added {
    .add-item,
    .remove-item {
        margin: 10px 25px 0 0;
        color: #eee;
        float: right;
        cursor: pointer;
        .transition();
    }

    .add-item {
        &:hover {
            color: rgba(0,0,0,0.87);
        }
    }

    .remove-item {
        &:hover {
            color: #E91E63;
        }
    }
}

.sidebar-items-container-added {
    .collapsible-header {
        cursor: pointer;

        i {
            &.sort-handle {
                cursor: move;
            }
        }
    }

    .collapsible-body {
        padding: 20px;
        cursor: auto;
    }
}

.page-title {
    margin: 0;

    a.dashboard-pages-frontend-link {
        float: right;
    }
}

.change-password {
    margin-bottom: 30px;

    a {
        font-weight: bold;
    }
}

.vertical-navbar {
    margin: 20px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-left: none;
    border-radius: 0 4px 4px 0;

    ul {
        li {
            list-style: none;

            a {
                display: block;
                padding: 20px;
                color: #666;

                &:hover {
                    text-decoration: none;
                    background: rgba(0, 0, 0, 0.1);
                }
            }
        }
    }
}

.html-editor {
    font-family: "Courier New", Courier, sans-serif;
    padding: 10px;
    min-height: 400px;
    max-width: 100%;
}

.admin-view-page {
    font-size: 14px;

    &:hover {
        color: #757575;
    }
}

.show-more-less {
    display: block;
    margin: 10px 0 15px 0;

    &:hover {
        text-decoration: none;
    }
}

.actions-list-header {
    a {
        margin-left: 10px;
        font-size: 30px;

        &:first-child {
            margin-left: 15px;
        }
    }
}

.menu-items {
    .menu-item-add-icon,
    .menu-item-delete-icon {
        .transition();

        color: #eee !important;
    }

    .collection-item.menu-item-add {
        cursor: pointer;
    }

    .collection-item:hover .menu-item-add-icon,
    .collection-item:hover .menu-item-delete-icon {
        color: #2196F3 !important;
    }

    .collection-item.last {
        border-bottom: none;
    }
}

.menu-item-title {
    margin-left: 20px;

    &.flat-left {
        margin-left: 0;
    }
}

.theme-activate {
    color: #2196F3;
    cursor: pointer;

    &:hover {
        color: #e91e63;
    }
}

.theme-active {
    font-weight: 600;
    color: #e91e63;
}

nav .brand-logo {
    left: 60px;
    font-size: 2rem;

    &:hover {
        color: rgba(255, 255, 255, 1);
    }
}

.dashboard {
    .row {
        margin-bottom: 30px;
    }

    .collection {
        margin: 0 0 10px 0;
    }
}

.theme-active {
    .btn-floating {
        margin-right: 10px;
        width: 20px;
        height: 20px;
        line-height: 20px;

        i {
            font-size: 1.2rem;
            line-height: 20px;
        }
    }
}

.admin-footer {
    [type="checkbox"]+label {
        color: #757575;
    }
}

.add-new {
    &.under-list {
        span {
            position: relative;
            top: -6px;
            color: rgba(0, 0, 0, 0.5);
            .transition();
        }

        .material-icons {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.5);
            .transition();
        }

        &:hover {
            span,
            .material-icons {
                color: rgba(0, 0, 0, 1);
            }
        }

        &.beside-on-right {
            margin-left: 15px;
        }
    }
}

.material-icons {
    font-size: 30px;
    color: rgba(0, 0, 0, 0.25);
    .transition();

    &:hover {
        color: rgba(0, 0, 0, 0.75);
    }
}

.nav-wrapper {
    .settings-icon {
        .material-icons {
            position: absolute;
            left: 15px;
            width: 30px;
            height: 30px;
        }
    }
}

.actions-list-header {
    .material-icons {
        position: relative;
        top: 4px;
    }
}

.dashboard-actions {
    margin-top: -2px;

    .material-icons {
        font-size: 24px;
    }
}

.collection-item {
    .material-icons {
        position: relative;
        top: -2px;
        font-size: 24px;
    }
}

.tabs {
    margin-bottom: 50px;
    border-bottom: 1px solid #eee;

    .tab {
        a {
            color: #2196F3;

            &:hover {
                color: #e91e63;
            }
        }
    }

    .indicator {
        background-color: #2196F3;
    }
}

.modal-content {
    h5 {
        margin-bottom: 30px;
    }
}

.collection {
    margin: 20px 0 10px 0;

    &.buttons-below {
        margin-bottom: 15px;
    }

    &.with-header {
        .collection-header {
            background-color: rgba(0, 0, 0, 0.01);
        }

        .collection-item {
            padding: 20px;

            &:nth-child(odd) {
                background-color: rgba(0, 0, 0, 0.01);
            }
        }
    }
}

.card {
    .card-image {
        img {
            border-radius: 0;
        }

        .card-title {
            background: rgba(0,0,0,0.3);
        }
    }
}

.toast {
    &.success {
        background-color: #e91e63;

        a {
            color: #fff;
        }
    }
}

.backdrop {
    background-color: rgba(0, 0, 0, 0.75);
}

.badge {
    cursor: pointer;

    .edit {
        color: #eee;
        .transition();

        &:hover {
            color: #2196F3;
        }
    }

    .delete {
        color: #eee;
        .transition();

        &:hover {
            color: #E91E63;
        }
    }
}

.row {
    margin-bottom: 0;
}

.btn {
    margin-bottom: 10px;
}

.grey {
    color: #757575;
}

.dropdown-content {
    //width: 200px;
}

.dropdown-content li > a,
.dropdown-content li > span {
    color: #2196f3;
}

.info {
    line-height: 34px;
    float: right;

    i {
        color: #E91E63;
    }
}

.admin-sidebar-items-title {
    margin-bottom: 25px;
}

.input-field label {
    left: 0;
}

[type="checkbox"]+label {
    height: 23px;
    color: rgba(0,0,0,0.87);
}

[type="checkbox"]:checked+label:before {
    border-right: 2px solid #2196F3;
    border-bottom: 2px solid #2196F3;
}

input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #2196F3;
    box-shadow: 0 1px 0 0 #2196F3;
}

/************************************************
 ***** CKEditor
 ***********************************************/

.cke_contents {
    min-height: 350px;
}

.cke_toolgroup {
    background-color: #aaa !important;
}
