
[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

.ng-hide.ng-hide-animate{
    display: none !important;
}

.ng-invalid-add-active {
    //opacity: 0;
}

table {
    margin-top: 40px;
}

input, select, textarea {
    .transition();
}

ul, ol {
    margin: 0;
    padding: 0;
}

a {
    .transition();
    cursor: pointer;
}

h1 {
    margin: 50px 0;
    font-size: 40px;
    color: #757575;
}

h5 {
    color: #757575;
}

.row {
    .col {
        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }
    }
}

.page-gutter-right {
    max-width: 800px;
}

.error {
    position: relative;
    top: -5px;
    margin: 0 0 20px 0;
    font-size: 12px;
    color: red;
}

.dashboard-actions {
    margin-top: -5px;
    float: right;
}

.dashboard-extra-link {
    font-size: 14px;
    line-height: 18px;
}

.primary-menu {
    position: relative;
    z-index: 1;
}

.secondary-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 75px 0 0;
    width: 232px;
    height: 100%;
    background: #eee;
    z-index: 0;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

    .collapsible {
        margin: 0;
        border: none;
        box-shadow: none;

        .collapsible-header {
            background: transparent;
            border-bottom: 1px solid #ddd;
        }

        .collapsible-body {
            background: #fff;

            a {
                display: block;
                padding: 10px 20px;
            }
        }
    }
}

.content {
    padding: 0 58px 0 290px;
}

.page-title {
    margin: 0;

    a.dashboard-pages-frontend-link {
        float: right;
    }
}

.change-password {
    margin-bottom: 30px;

    a {
        font-weight: bold;
    }
}

.vertical-navbar {
    margin: 20px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-left: none;
    border-radius: 0 4px 4px 0;

    ul {
        li {
            list-style: none;

            a {
                display: block;
                padding: 20px;
                color: #666;

                &:hover {
                    text-decoration: none;
                    background: rgba(0, 0, 0, 0.1);
                }
            }
        }
    }
}

.html-editor {
    font-family: "Courier New", Courier, sans-serif;
    padding: 10px;
    min-height: 400px;
    max-width: 100%;
}

.admin-view-page {
    font-size: 14px;

    &:hover {
        color: #757575;
    }
}

.show-more-less {
    display: block;
    margin: 10px 0 15px 0;

    &:hover {
        text-decoration: none;
    }
}

.actions-list-header {
    a {
        margin-left: 10px;
        font-size: 30px;

        &:first-child {
            margin-left: 15px;
        }
    }
}

.menu-item-title {
    margin-left: 20px;
}

.theme-activate {
    color: #2196F3;
    cursor: pointer;
}

.theme-active {
    font-weight: 600;
}

nav .brand-logo {
    left: 20px;
}

.dashboard {
    .collection {
        margin: 0 0 10px 0;
    }
}

.tabs {
    margin-bottom: 50px;
    border-bottom: 1px solid #eee;

    .tab {
        a {
            color: #2196F3;
        }
    }

    .indicator {
        background-color: #2196F3;
    }
}

.collection {
    margin: 20px 0 10px 0;

    &.buttons-below {
        margin-bottom: 25px;
    }

    &.with-header {
        .collection-item {
            padding-left: 18px;
        }
    }
}

.toast {
    &.success {
        background-color: #e91e63;
    }
}

.badge {
    cursor: pointer;

    .edit {
        color: #2196f3;
    }

    .delete {
        color: #f44336;
    }
}

.row {
    margin-bottom: 0;
}

.btn {
    margin-bottom: 10px;
}

.grey {
    color: #757575;
}

.dropdown-content {
    //width: 200px;
}

.dropdown-content li > a,
.dropdown-content li > span {
    color: #2196f3;
}

.input-field label {
    left: 0;
}

[type="checkbox"]+label {
    height: 23px;
    color: rgba(0,0,0,0.87);
}

[type="checkbox"]:checked+label:before {
    border-right: 2px solid #2196F3;
    border-bottom: 2px solid #2196F3;
}

input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #2196F3;
    box-shadow: 0 1px 0 0 #2196F3;
}

/************************************************
 ***** CKEditor
 ***********************************************/

.cke_contents {
    min-height: 350px;
}

/************************************************
 ***** jQuery Sortable
 ***********************************************/

.sortable {
    div {
        cursor: move;
    }
}

/************************************************
 ***** Mixins
 ***********************************************/

.transition(@style: all, @duration: 0.15s, @effect: ease-in-out) {
    -webkit-transition: @style @duration @effect;
    -moz-transition: @style @duration @effect;
    -ms-transition: @style @duration @effect;
    -o-transition: @style @duration @effect;
    transition: @style @duration @effect;
}

.default-clear() {
    display: block;
    height: 0;
    content: " ";
    font-size: 0;
    clear: both;
    visibility: hidden;
}

/************************************************
 ***** AngularJS View Transition Effects
 ***********************************************/

.view-fade-in {
    &.ng-enter {
        position: relative;
        opacity: 0;
        .transition();

        &.ng-enter-active {
            top: 0; left: 0; opacity: 1;
        }
    }

    &.ng-leave {
        top: 0;
        left: 0;
        opacity: 0;

        &.ng-leave-active {
            top: 0;
            left: 0;
            opacity: 1;
        }
    }
}
