
[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

.ng-hide.ng-hide-animate{
    display: none !important;
}

.ng-invalid-add-active {
    //opacity: 0;
}

body {
    background: rgba(0, 0, 0, 0.87);
}

table {
    margin-top: 40px;
}

input, select, textarea {
    .transition();
}

input[type=text] {
    color: rgba(255, 255, 255, 0.75);
}

input[type=text][readonly="readonly"] {
    color: rgba(255, 255, 255, 0.25);
    border-bottom: 1px dotted #666;
}

ul, ol {
    margin: 0;
    padding: 0;
}

a {
    color: rgba(225, 255, 255, 0.5);
    cursor: pointer;
    .transition();

    &:hover {
        color: rgba(255, 255, 255, 0.75);
    }
}

h1 {
    margin: 50px 0;
    font-size: 2.5rem;
    color: rgba(255, 255, 255, 1);

    a {
        color: rgba(255, 255, 255, 0.5);

        &:hover {
            color: rgba(255, 255, 255, 1);
        }
    }
}

h5 {
    font-size: 1.4rem;
    color: #fff;
}

p {
    color: #fff;
}

label {
    color: rgba(255, 255, 255, 0.25);
}

.no-border-bottom {
    border-bottom: none !important;
}

.row {
    .col {
        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }
    }
}

.page-gutter-right {
    max-width: 800px;
}

.error {
    position: relative;
    top: -5px;
    margin: 0 0 20px 0;
    font-size: 12px;
    color: rgba(220, 0, 10, 0.5);
}

.dashboard-actions {
    margin-top: -2px;
    float: right;

    .btn-floating i {
        margin-left: -1px;
    }
}

.dashboard-extra-link {
    font-size: 14px;
    line-height: 18px;
    color: rgba(255, 255, 255, 1);
}

.primary-menu {
    position: fixed;
    top: 0;
    z-index: 1;

    .nav-wrapper {
        background-color: rgba(0, 0, 0, 0.15);
    }
}

.secondary-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 75px 0 0;
    width: 232px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: 0;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

    .collapsible {
        margin: 0;
        border: none;
        box-shadow: none;

        .collapsible-header {
            color: #fff;
            font-weight: 300;
            background: transparent;
            border-bottom: 1px solid #393939;
        }

        .collapsible-body {
            background-color: rgba(0,0,0,0.25);
            border-bottom: 1px solid #393939;

            a {
                display: block;
                padding: 10px 20px;
                color: #fff;

                &:hover {
                    background-color: rgba(0,0,0,0.5);
                }
            }
        }
    }
}

.content {
    margin-top: 125px;
    padding: 0 58px 0 290px;
}

.sidebar-items-container,
.sidebar-items-container-added {
    border: none;

    li.last {
        .collapsible-header {
            border: none;
        }
    }

    li {
        &:nth-child(odd) {
            .collapsible-header {
                background: rgba(255,255,255,0);
            }
        }

        &:nth-child(even) {
            .collapsible-header {
                background: rgba(0,0,0,.15);
            }
        }
    }

    .add-item,
    .remove-item {
        margin: 10px 25px 0 0;
        color: #393939;
        float: right;
        cursor: pointer;
        .transition();
    }

    .add-item {
        &:hover {
            color: #fff;
        }
    }

    .remove-item {
        &:hover {
            color: #9C27B0;
        }
    }

    .collapsible-header {
        color: #fff;
        border-bottom: none;
    }

    .collapsible-body {
        background: rgba(0,0,0,0.5);
        border-bottom: none;
    }
}

.sidebar-items-container {
    li {
        &:hover {
            .add-item {
                color: #fff;
            }
        }
    }
}

.sidebar-items-container-added {
    .collapsible-header {
        cursor: pointer;

        i {
            &.sort-handle {
                cursor: move;
            }
        }
    }

    .collapsible-body {
        padding: 20px;
        cursor: auto;
    }
}

.page-title {
    margin: 0;
    color: #fff;

    a.dashboard-pages-frontend-link {
        float: right;
    }
}

.change-password {
    margin-bottom: 30px;

    a {
        font-weight: bold;
    }
}

.vertical-navbar {
    margin: 20px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-left: none;
    border-radius: 0 4px 4px 0;

    ul {
        li {
            list-style: none;

            a {
                display: block;
                padding: 20px;
                color: #666;

                &:hover {
                    text-decoration: none;
                    background: rgba(0, 0, 0, 0.1);
                }
            }
        }
    }
}

.html-editor {
    font-family: "Courier New", Courier, sans-serif;
    padding: 10px;
    min-height: 400px;
    max-width: 100%;
}

.admin-view-page {
    font-size: 14px;
}

.show-more-less {
    display: block;
    margin: 10px 0 15px 0;

    &:hover {
        text-decoration: none;
    }
}

.actions-list-header {
    a {
        margin-left: 10px;
        font-size: 30px;

        &:first-child {
            margin-left: 15px;
        }
    }
}

.menu-items {
    .menu-item-add-icon,
    .menu-item-delete-icon {
        .transition();

        color: #393939 !important;
    }

    .collection-item.menu-item-add {
        cursor: pointer;
    }

    .collection-item:hover .menu-item-add-icon,
    .collection-item:hover .menu-item-delete-icon {
        color: rgba(255, 255, 255, 1) !important;
    }
}

.menu-item-title {
    margin-left: 20px;
    color: rgba(255, 255, 255, 0.75);

    &.flat-left {
        margin-left: 0;
    }
}

.theme-activate {
    color: #fff;
    cursor: pointer;

    &:hover {
        color: #9C27B0;
    }
}

.theme-active {
    font-weight: 600;
    color: #9C27B0;
}

nav {
    background-color: #1C1C1C;

    .brand-logo {
        left: 60px;
        font-size: 2rem;

        &:hover {
            color: rgba(255, 255, 255, 1);
        }
    }
}

.dashboard {
    .row {
        margin-bottom: 30px;
    }

    .collection {
        margin: 0 0 10px 0;
    }
}

.theme-active {
    .btn-floating {
        margin-right: 10px;
        width: 20px;
        height: 20px;
        line-height: 20px;

        i {
            font-size: 1.2rem;
            line-height: 20px;
        }
    }
}

.admin-footer {
    [type="checkbox"]+label {
        color: #757575;
    }
}

.add-new {
    &.under-list {
        padding: 0;
        background: transparent;
        border: none;

        span {
            position: relative;
            top: -6px;
            color: rgba(255, 255, 255, 0.75);
            .transition();
        }

        .material-icons {
            font-size: 24px;
            color: rgba(255, 255, 255, 0.75);
            .transition();
        }

        &:hover {
            span,
            .material-icons {
                color: rgba(255, 255, 255, 1);
            }
        }

        &.beside-on-right {
            margin-left: 15px;
        }
    }
}

.material-icons {
    font-size: 30px;
    color: rgba(255, 255, 255, 0.25);
    .transition();

    &:hover {
        color: rgba(255, 255, 255, 0.75);
    }
}

.nav-wrapper {
    .settings-icon {
        .material-icons {
            position: absolute;
            left: 15px;
            width: 30px;
            height: 30px;
        }
    }
}

.actions-list-header {
    .material-icons {
        position: relative;
        top: 4px;
    }
}

.dashboard-actions {
    .material-icons {
        font-size: 24px;
    }
}

.collection-item,
.collapsible {
    .material-icons {
        font-size: 24px;

        &.menu-item-delete-icon,
        &.remove-item {
            top: 0;
        }
    }
}

.tabs {
    margin-bottom: 50px;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #eee;

    .tab {
        a {
            color: #fff;

            &:hover {
                color: #9C27B0;
            }
        }
    }

    .indicator {
        background-color: #9C27B0;
    }
}

.select-wrapper {
    input.select-dropdown {
        color: #fff;
    }

    span.caret {
        color: #fff;
    }
}

.modal {
    width: 40%;
}

.modal-content {
    h5 {
        margin-bottom: 30px;
    }
}

.modal-title {
    color: #2B2B2B;
}

.plugin .plugin-activate {
    cursor: pointer;

    &.active {
        color: #9C27B0;
        font-weight: bold;
    }
}

.collection {
    margin: 20px 0 10px 0;
    border: none;
    border-bottom: 1px solid #1C1C1C;

    &.buttons-below {
        margin-bottom: 15px;
    }

    &.with-header {
        .collection-header {
            background-color: rgba(0, 0, 0, 0.15);
            border-bottom: transparent;

            h5 {
                color: rgba(255, 255, 255, 1);
            }
        }

        .collection-item {
            padding: 20px;
            color: #fff;
            border-bottom: none;
            border-right: 1px solid #1C1C1C;
            border-left: 1px solid #1C1C1C;

            a {
                color: rgba(255, 255, 255, 0.75);

                &:hover {
                    color: #fff;
                }
            }

            .row {
                margin-bottom: 10px;

                &:last-child {
                    margin: 0;
                }
            }

            .collection-item-description {
                color: rgba(255, 255, 255, 0.5);
            }

            &:last-child {
                border-bottom: 1px solid #1C1C1C;
            }

            &:nth-child(odd) {
                background-color: rgba(0, 0, 0, 0.15);
            }

            &:nth-child(even) {
                background-color: rgba(255, 255, 255, 0);
            }
        }
    }
}

.card {
    .pink {
        background-color: #9C27B0 !important;
    }

    .card-image {
        img {
            border-radius: 0;
        }

        .card-title {
            background: rgba(0,0,0,0.3);
        }
    }

    .card-action {
        background: #3C3F41;
    }
}

.toast {
    &.success {
        background-color: #9C27B0;

        a {
            color: #fff;
        }
    }
}

.badge {
    color: rgba(255, 255, 255, 0.25);
    cursor: pointer;
    .transition();

    &:hover {
        color: rgba(255, 255, 255, 0.75);
    }
}

.row {
    margin-bottom: 0;
}

.btn {
    margin-bottom: 10px;
}

.grey {
    color: #757575;
}

.blue {
    background-color: #9C27B0 !important;
}

.pink {
    background-color: #ffc66d !important;
}

.dropdown-content {
    background: #3C3F41;

    li {
        &:hover {
            background: #2b2b2b;
        }

        &.selected,
        &.active.selected {
            background: #2b2b2b;
        }

        &.active {
            background-color: #3C3F41;
        }
    }
}

.dropdown-content li > a,
.dropdown-content li > span {
    color: rgba(255, 255, 255, 0.75);
}

.backdrop {
    background-color: rgba(0, 0, 0, 0.15);
}

.info {
    margin-right: 10px;
    line-height: 34px;
    float: left;

    i {
        font-size: 24px;
        color: rgba(255, 255, 255, 0.25);
    }
}

.admin-sidebar-items-title {
    margin-bottom: 25px;
    color: rgba(255, 255, 255, 1);
}

textarea.materialize-textarea {
    color: #fff;
}

.input-field label {
    left: 0;
}

.select-dropdown li.disabled,
.select-dropdown li.disabled > span,
.select-dropdown li.optgroup {
    color: rgba(255, 255, 255, 0.5);
}

[type="checkbox"]+label {
    height: 23px;
    color: #ffc66d;
}

[type="checkbox"]:checked+label:before {
    border-right: 2px solid #9C27B0;
    border-bottom: 2px solid #9C27B0;
}

input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.5);
}

input[type=text]:focus:not([readonly])+label {
    color: #ffc66d;
}

/************************************************
 ***** CKEditor
 ***********************************************/

#cke_body {
    margin-top: 15px;
}

.cke_top {
    background: #3C3F41 !important;
    border-bottom: none !important;
}

.cke_toolgroup {
    background: #2b2b2b !important;
    border: none !important;
}

.cke_combo_button {
    background: #2b2b2b !important;
    border: none !important;
}

.cke_button_label {
    color: #fff !important;
    text-shadow: none !important;
}

.cke_combo_text {
    color: #fff !important;
    text-shadow: none !important;
}

.cke_contents {
    min-height: 350px;
}

.cke_source {
    padding: 15px 10px !important;
    color: #fff !important;
    background-color: #2b2b2b !important;
}

.cke_bottom {
    background: #3C3F41 !important;
    border-top: none !important;
}

.cke_path_item,
.cke_path_empty {
    color: #fff !important;
    text-shadow: none !important;
}

.cke_wysiwyg_frame,
.cke_wysiwyg_div {
    background-color: #2B2B2B !important;
}

.cke_button_on {
    background: #9C27B0 !important;
}

a.cke_button_off:hover,
a.cke_button_off:focus,
a.cke_button_off:active {
    background: #3C3F41 !important;
}

/************************************************
 ***** jQuery Sortable
 ***********************************************/

.sortable {
    div {
        cursor: move;
    }
}

/************************************************
 ***** Mixins
 ***********************************************/

.transition(@style: all, @duration: 0.15s, @effect: ease-in-out) {
    -webkit-transition: @style @duration @effect;
    -moz-transition: @style @duration @effect;
    -ms-transition: @style @duration @effect;
    -o-transition: @style @duration @effect;
    transition: @style @duration @effect;
}

.default-clear() {
    display: block;
    height: 0;
    content: " ";
    font-size: 0;
    clear: both;
    visibility: hidden;
}

/************************************************
 ***** AngularJS View Transition Effects
 ***********************************************/

.view-fade-in {
    &.ng-enter {
        position: relative;
        opacity: 0;
        .transition();

        &.ng-enter-active {
            top: 0; left: 0; opacity: 1;
        }
    }

    &.ng-leave {
        top: 0;
        left: 0;
        opacity: 0;

        &.ng-leave-active {
            top: 0;
            left: 0;
            opacity: 1;
        }
    }
}
